<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- creación de un menu con Flexbox -->
    <nav class="menu">
        <ul class="menu-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>






    <!-- Creación de una galeria de imágenes con Flexbox -->
    <div class="image-gallery">
        <div class="image-item"><img src="assets/img/1.webp" alt="Imagen 1">
            <img src="assets/img/1.webp" alt="">
        </div>
        <div class="image-item"><img src="assets/img/1.webp" alt="Imagen 1">
        </div>
    </div>

</body>

</html>