/* ejemplo de alinear contenido con flex */
.container {
    display: flex;
    justify-content: center; /* Alinea horizontalmente al centro */
    align-items: center; /* Alinea verticalmente al centro */
    height: 300px; /* Altura del contenedor */
  }



  /* creación de un menu con Flexbox */
  .menu {
    display: flex;
    justify-content: space-between; /* Distribuye elementos horizontalmente */
  }
  
  .menu-list {
    list-style: none;
    display: flex;
  }
  
  .menu-list li {
    margin-right: 20px;
  }



  /* Creación de una galería de imágenes con Flexbox */
  .image-gallery {
    display: flex;
    background-color: aquamarine;
  }
  
  .image-item {
    background-color: blueviolet;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  